@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bona+Nova:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

#prod {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.entero{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 6rem;
  margin-top: 1rem;
}

#section_diseños{
  width: 100%;
  margin-top: 6rem;
}

.categories h1{
  font-family: 'Bebas Neue';
  font-size: 4rem;
  color: rgb(26, 26, 26);
  letter-spacing: 1.5rem;
}

.disenos > div{
 display: flex;
 justify-content: center;
 align-items: center;
 border-radius: 0.5rem;
 overflow: hidden;
}

.disenos img{
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  transition: 0.3s;
  display: inline-block;
}

.disenos > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.disenos{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
  grid-auto-flow: dense;
}


.disenos img:hover{
  opacity: 0.8;
}

@media screen and (max-width:1536px){

  .disenos{
    grid-template-columns: repeat(auto-fit,minmax(290px, 1fr));
  }

  .categories h1{
    margin-top: 1rem;
  }
}

@media screen and (max-width:1320px){

  .disenos{
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
  }

}


@media screen and (max-width:1200px){

  .disenos{
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit,minmax(260px, 1fr));
  }

}


@media screen and (max-width:890px){
  .categories h1{
    font-size: 3.5rem;
  }
  .disenos{
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit,minmax(220px, 1fr));
  }

}

@media screen and (max-width:520px){

  .categories h1{
    font-size: 3rem;
    letter-spacing: 1rem;
  }

  .disenos{
    grid-gap: 5px;
    grid-auto-rows:180px;
    grid-template-columns: repeat(auto-fit,minmax(160px, 1fr));
  }

  #section_diseños{
    width: 108%;
    margin-top: 4rem;
  }

}